; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DnD Crawler"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"
config/main_scene="res://scenes/Main.tscn"

[autoload]

GameState="*res://scripts/autoloads/GameState.gd"
InputManager="*res://scripts/autoloads/InputManager.gd"
NetworkManager="*res://scripts/autoloads/NetworkManager.gd"
FogManager="*res://scripts/autoloads/FogManager.gd"
HttpServer="*res://scripts/autoloads/HttpServer.cs"
ServiceBootstrap="*res://scripts/autoloads/ServiceBootstrap.gd"

[display]

window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="DnD Crawler"
